set term pngcairo size 1000,1000
set output "cartesian.png"
xmax = 1.0
xmin = -1.0
ymax = 1.0
ymin = -1.0
set xrange[xmin:xmax]
set yrange[ymin:ymax]

unset border
unset xtics
unset ytics

x = -0.51
y = 0.63

set arrow 1 from 0,0 to 1, 0
set arrow 2 from 0,0 to -1,0 nohead
set arrow 3 from 0,0 to 0, 1
set arrow 4 from 0,0 to 0, -1 nohead
set arrow 5 from 0, y to x, y dt "."
set arrow 6 from x, 0 to x, y dt "."

set label "x" at 0.95, 0.05
set label "y" at 0.05, 0.95

set label "(-0.51, 0.63)" at -0.7, 0.68
set label "-0.51" at -0.25, 0.68
set label "0.63" at -.6, 0.30

set parametric
plot x, y with points pointtype 7 notitle